{
  "name": "slavkokernel-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "hono": "^3.11.7",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "node-fetch": "^3.3.2",
    "@google/genai": "^0.3.0",
    "zod": "^3.22.2",
    "undici": "^6.0.0",
    "prom-client": "^14.1.0",
    "pino": "^8.17.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}